
void main(){
	//подаваемое напряжение в вольтах
	double u0 = 5;
	//начальные значения сопротивлений в омах
	double r1 = 1000;
	double r2 = 1000;
	double r3 = 1000;
	double r4 = 1000;
	//изменение сопротивления резистора r4 в процентах
	double dr;
	cin >> dr;
	//новое значение сопротивления резистора r4
	r4 *= 1 + dr*0.01;
	/*если нужно изменять еще и диагональный резистор:
	r1 *= 1 + dr*0.01;*/
	/*если нужно изменять сопротивления всех четырех резисторов:
	r2 *= 1 - dr*0.01;
	r3 *= 1 - dr*0.01;*/
	//напряжение на выходе моста
	double u = u0*(r4/(r2 + r4) + r3/(r1 + r3));
	return u;
}